{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EduFlow.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:3000"
    ]
  },
  "Jwt": {
    "Secret": "EduFlowDevOnlySecretKeyForLocalDevelopment2026!Min64CharactersLongKey12345",
    "Issuer": "EduFlowApi",
    "Audience": "EduFlowClient",
    "ExpiryMinutes": 120
  },
  "Telegram": {
    "BotToken": ""
  }
}
